<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Konamiman.Z80dotNet</RootNamespace>
    <AssemblyName>Konamiman.Z80dotNet</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
</Project>