# Retroworks

./: README.md  Retroworks.sln
.github/workflows/: RCBus.windows.yml  Retroworks.RCBus.windows.yml  build-msix.yml  windows.yml
Retroworks/: App.axaml  App.axaml.cs  Program.cs  Retroworks.csproj  app.manifest
Retroworks.Components/: ACIA-6850.cs  BankedMemory.cs  DigitalIO.cs  IDE.cs  IEmulatorDevice.cs  PortMemory.cs  Retroworks.Components.csproj
Retroworks.Components.Tests/: ACIA_6850Tests.cs  Retroworks.Components.Tests.csproj
Retroworks.ComponentsTests/: ACIA_6850Tests.cs
Retroworks.RCBus/: App.axaml  App.axaml.cs  Program.cs  Retroworks.RCBus.csproj  app.manifest
Retroworks.RCBus.Installer/: Package.appxmanifest  Retroworks.RCBus.Installer.wapproj
Retroworks.RCBus.Windows/: Package.appxmanifest  Retroworks.RCBus.Windows.wapproj
Retroworks.RCBus/Controls/: LedControl.axaml  LedControl.axaml.cs  Styles.axaml  VerticalSwitch.axaml  VerticalSwitch.axaml.cs  VirtualTerminalControl.axaml  VirtualTerminalControl.axaml.cs
Retroworks.RCBus/Converters/: BooleanToBoldFontConverter.cs  BooleanToColorBrushConverter.cs  BooleanToColorConverter.cs  GridLengthConverter.cs
Retroworks.RCBus/Devices/: IEmulatorDevice.cs  SCM-F1.cs  SCM-F2.cs  SCM-S2.cs  SCM-S3.cs  SCM-S7.cs  SCM-S8.cs
Retroworks.RCBus/Devices/Components/: ACIA-6850.cs  BankedMemory.cs  DigitalIO.cs  IDE.cs  PortMemory.cs
Retroworks.RCBus/Models/: SerialPortModel.cs
Retroworks.RCBus/Services/: IConnection.cs  IDialogProvider.cs  ISettings.cs
Retroworks.RCBus/Services/Internals/: DialogService.cs  EmulatorConnection.cs  SerialConnection.cs  Settings.cs
Retroworks.RCBus/ViewModels/: ConfirmDialogViewModel.cs  DialogViewModel.cs  EmulatorPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SerialPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Retroworks.RCBus/Views/: ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  EmulatorPageView.axaml  EmulatorPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SerialPageView.axaml  SerialPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
Retroworks/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Retroworks/Views/: MainWindow.axaml  MainWindow.axaml.cs
VtNetCore/: ctlseqs.txt
VtNetCore/VtNetCore/: VtNetCore.csproj
VtNetCore/VtNetCore.Unit.Tests/: VtNetCoreUnitTests.csproj
VtNetCore/VtNetCore/VirtualTerminal/: KeyboardTranslations.cs  VirtualTerminalController.cs
VtNetCore/VtNetCore/VirtualTerminal/Model/: TerminalAttribute.cs
VtNetCore/VtNetCore/XTermParser/: XTermInputBuffer.cs
Z80dotNet/: Z80dotNet.sln
Z80dotNet/Main/: IZ80Processor.cs  Main.csproj  Z80Processor.cs
Z80dotNet/Main.Tests/: ClockSynchronizationHelperTests.cs  HelloWorld.cs  InterruptSourceForTests.cs  Main.Tests.csproj  MainZ80RegistersTests.cs  NumberUtilsTests.cs  PlainMemoryTests.cs  StringExtensions.cs  Z80ProcessorTests_Configuration.cs  Z80ProcessorTests_InstructionExecution.cs  Z80ProcessorTests_Interrupts.cs  Z80ProcessorTests_MemoryAccess.cs  Z80RegistersTests.cs
Z80dotNet/Main.Tests/Instructions Execution/: ADC HL,rr          .Tests.cs  ADD + ADC A,r + n + (HL) + (IX+d) + (IY+d)  .Tests.cs  ADD rr,rr     .Tests.cs  AND r + n + (HL)                     .Tests.cs  BIT             .Tests.cs  CALL + CALL cc       .Tests.cs  CCF              .Tests.cs  CPL              .Tests.cs  DAA             .Tests.cs  DEC (HL) + DEC (IX+n) + DEC (IY+n)       .Tests.cs  DEC r          .Tests.cs  DEC rr         .Tests.cs  DI + EI          .Tests.cs  DJNZ           .Tests.cs  EX (SP),HL + IX + IY    .Tests.cs  EX AF,AF'    .Tests.cs  EX DE,HL     .Tests.cs  EXX               .Tests.cs  IM 0 + IM 1 + IM 2      .Tests.cs  IN A,(n)           .Tests.cs  IN r,(C).          .Tests.cs  INC (HL) + INC (IX+n) + INC (IY+n)      .Tests.cs  INC r           .Tests.cs  INC rr          .Tests.cs  INI + IND + INIR + INDR + OUTI + OUTD + OTIR + OTDR     .Tests.cs  JP (HL) + JP (IX) + JP (IY)         .Tests.cs  JP + JP cc       .Tests.cs  JR + JR cc            .Tests.cs  LD (HL),n     .Tests.cs  LD (IX+d),n + LD (IY+d),n     .Tests.cs  LD (IX+d),r + LD (IY+d),r       .Tests.cs  LD (aa),A     .Tests.cs  LD (aa),rr    .Tests.cs  LD (rr),r       .Tests.cs  LD A,(aa)     .Tests.cs  LD A,I  + LD A,R        .Tests.cs  LD I,A + LD I,R           .Tests.cs  LD SP,HL + LD SP,IX + LD SP,IY      .Tests.cs  LD r,(IX+d) + LD r,(IY+d)       .Tests.cs  LD r,(rr)       .Tests.cs  (+34 more)
Z80dotNet/Main/Dependencies Implementations/: ClockSynchronizer.cs
Z80dotNet/Main/Instructions Execution/Instructions/: ADD A,r +             .cs  IN A,(n)     .cs  IN r,(C)             .cs  INI +             .cs  OUT (C),r            .cs  OUT (n),A    .cs
Z80dotNet/ZexallTest/: ZexallTest.csproj
