<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>ZexallTest</Title>
		<Description>A zexall test runner for Z80.NET."</Description>
		<Company>Konamiman</Company>
		<Product>ZexallTest</Product>
		<Copyright>Copyright © Konamiamn 2014</Copyright>
	</PropertyGroup>


	<ItemGroup>
	  <Content Include="zexall.com">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ZEXALL.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="zexdoc.com">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ZEXDOC.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Main\Main.csproj" />
	</ItemGroup>
</Project>
