<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Version>0.1.0</Version>
		<Company>Capnode AB</Company>
		<Copyright>© 2025</Copyright>
		<Description>RCBus toolkit with VT100 terminal for emulator and serial port.</Description>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.3.0" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.116.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
		<PackageReference Include="System.IO.Ports" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Retroworks.Components\Retroworks.Components.csproj" />
		<ProjectReference Include="..\VtNetCore\VtNetCore\VtNetCore.csproj" />
		<ProjectReference Include="..\Z80dotNet\Main\Main.csproj" />
	</ItemGroup>
</Project>
